created: 20221103191644736
modified: 20221103194959153
tags: $:/tags/Macro/Garden
title: $:/plugins/kookma/garden/macros/filter-by-tag
type: text/vnd.tiddlywiki

\define filter-by-tag()
\define radio-actions() <$action-deletetiddler $tiddler=<<stateTidSelectedCode>> />
<div class="twg-radio">
<$radio tiddler=<<stateTidSelectedTag>> field="text" value="Elementary" default="Elementary" actions=<<radio-actions>>> Elementary</$radio>
<$radio tiddler=<<stateTidSelectedTag>> field="text" value="Intermediate" default="" actions=<<radio-actions>>> Intermediate</$radio>
<$radio tiddler=<<stateTidSelectedTag>> field="text" value="Advanced" default="" actions=<<radio-actions>>> Advanced</$radio>
</div>
\end
