tags: $:/tags/Macro/Garden
title: $:/plugins/kookma/garden/macros/open-in-garden
type: text/vnd.tiddlywiki

\define open-in-garden-actions()
<$action-setfield $tiddler=<<stateTidSelectedCode>> text=<<vv-code-tiddler>> />
<$action-setfield $tiddler=<<stateTidSelectedTag>> $field=text $value=<<difficulty-level>> />
\end

\define open-in-garden()
<$let vv-code-tiddler     = {{{ [<currentTiddler>split[/]first[]addsuffix[/code]] }}} 
      vv-gardenui-tiddler = {{{ [<gardenUiTiddler>get[text]] }}}
      difficulty-level    = {{{ [<vv-code-tiddler>contains:tags[Elementary]then[Elementary]]
                            :else[<vv-code-tiddler>contains:tags[Intermediate]then[Intermediate]]
                            :else[<vv-code-tiddler>contains:tags[Advanced]then[Advanced]] }}}			
 >
Open this in&nbsp;
<$button class="tc-btn-invisible tc-tiddlylink" to=<<vv-gardenui-tiddler>> actions=<<open-in-garden-actions>> >
Garden
</$button>
</$let>
\end