created: 20210526053558301
modified: 20221021141859237
tags: $:/tags/Macro/Garden
title: $:/plugins/kookma/garden/macros/simpel-navigation
type: text/vnd.tiddlywiki

\define simpleNavigation(tag:"demo", class:"twg-navigation")
<div class="$class$">
<$list filter="[tag[$tag$]before<currentTiddler>]" variable="prevTiddler">
<$button tooltip=<<prevTiddler>> class="tc-btn-invisible">previous
<$action-setfield $tiddler=<<stateTid>> $field=text $value=<<prevTiddler>> />
</$button>
</$list>
<$list filter="[tag[$tag$]after<currentTiddler>] [tag[$tag$]before<currentTiddler>] +[count[]compare:integer:gteq[2]]" variable=ignore>|</$list>
<$list filter="[tag[$tag$]after<currentTiddler>]" variable="nextTiddler">
<$button tooltip=<<nextTiddler>> class="tc-btn-invisible">next
<$action-setfield $tiddler=<<stateTid>> $field=text $value=<<nextTiddler>> />
</$button>
</$list>
</div>
\end