tags: $:/tags/Macro/Garden
title: $:/plugins/kookma/garden/macros/simple-navigation
type: text/vnd.tiddlywiki

\define simple-navigation(codeFilter:"", class:"twg-navigation")
<div class="$class$">
<$list filter="[subfilter<__codeFilter__>before<currentTiddler>]" variable="prevTiddler">
<$button tooltip=<<prevTiddler>> class="tc-btn-invisible">previous
<$action-setfield $tiddler=<<stateTid>> $field=text $value=<<prevTiddler>> />
</$button>
</$list>
<$list filter="[subfilter<__codeFilter__>after<currentTiddler>] [subfilter<__codeFilter__>before<currentTiddler>] +[count[]compare:integer:gteq[2]]" variable=ignore>|</$list>
<$list filter="[subfilter<__codeFilter__>after<currentTiddler>]" variable="nextTiddler">
<$button tooltip=<<nextTiddler>> class="tc-btn-invisible">next
<$action-setfield $tiddler=<<stateTid>> $field=text $value=<<nextTiddler>> />
</$button>
</$list>
</div>
\end