tags: 
title: Reorder Examples in Garden
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/garden/macros/definitions

\define sort-actions(sort-order:'')
<$set name=this-level-examples filter="[all[tiddlers+shadows]tag<level>$sort-order$sort[description]]">
<$action-setfield $tiddler=<<level>> $field=list $value=<<this-level-examples>> />
</$set>
\end


<$select tiddler=<<stateTidReorderExamples>> default="Elementary" class="twg-select">
<option value="" disabled>Select a level</option>
<$list filter="Elementary Intermediate Advanced">
<option><<currentTiddler>></option>
</$list>
</$select>
<$let level={{{ [<stateTidReorderExamples>get[text]else[Elementary]] }}} >
<$button actions=<<sort-actions>> tooltip="Sort ascending" >{{$:/core/images/down-arrow}}</$button> 
<$button actions=<<sort-actions "!">> tooltip="Sort descending" >{{$:/core/images/up-arrow}}</$button> 
<$button actions='<$action-deletefield $tiddler=<<level>> list/>' tooltip="Reset" >{{$:/core/images/refresh-button}}</$button> 

<div>

Sort examples in Garden by drag and drop

<$macrocall $name="list-tagged-draggable" tag=<<level>> itemTemplate="$:/plugins/kookma/garden/templates/item-template"/>
</div>
</$let>