code-body: yes
tags: 
title: $:/plugins/kookma/garden/viewtemplates/tiddler-code
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Macro/Garden]]
<div class="twg-example">

; Description
: <$transclude field='description' mode=inline />

; Code
:<section class="twg-example-code">
  <$codeblock code={{!!text}} language=xml/>
</section>

; Remark
:<section class="twg-example-code">
  <$transclude tiddler={{{[<currentTiddler>removesuffix[code]addsuffix[remark]]}}} field=text mode=block/>
</section>  

</div>

<footer class="twg-footer">
<div>Go to remark: <$link to={{{[<currentTiddler>removesuffix[code]addsuffix[remark]]}}}/></div>
<div><<open-in-garden>></div>
</footer>