code-body: yes
tags: 
title: $:/plugins/kookma/garden/viewtemplates/tiddler-code
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Macro/Garden]]
<main class="twg-code-tiddler">

!! Code
<section class="twg-code-tiddler-code">
  <$codeblock code={{!!text}} language=xml/>
</section>

!! Remark
<section class="twg-code-tiddler-remark">
  <$transclude tiddler={{{[<currentTiddler>removesuffix[code]addsuffix[remark]]}}} field=text mode=block/>
</section>  

</main>

<footer class="twg-footer">
<div>Go to remark: <$link to={{{[<currentTiddler>removesuffix[code]addsuffix[remark]]}}}/></div>
<div><<open-in-garden>></div>
</footer>